<div class="container-fluid well">
    <div class="row">
        <h2>定型文追加<a href="javascript:void(0);" data-toggle="modal" data-target="#ModalView">Click to view list</a></h2>
    </div>
    <br>
    <div class="row">
        <p>定型文を追加しておくと、カルテ機能が便利になります。</p>
    </div>
    <div class="row">
        <table class="col-md-12 table table-bordered">
            <tr>
                <td class="col-md-2">定型文</td>
                <td class="col-md-10">
                    <textarea class="form-control"placeholder="100字以内で紹介文を記載"></textarea>
                </td>
            </tr>
        </table>
    </div>
    <div class="row text-center">
        <div class="col-md-12">
            <input type="button" id="bth-add" class="btn btn-lg btn-default col-md-12" value="定型文を新規追加"/>
        </div>
        <br><br><br>
        <div class="col-md-12">
            <input type="button" class="btn btn-default col-md-12" value="保存"/>
        </div>
    </div>
</div>    